<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="functional" uuid="8A075F3C-7EB8-4BED-A59D-C30F9CB7E2C2">
	<target name="abstract">
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="false" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
			<class_option class="FUNCTION">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<cluster name="streams" location=".\streams\" recursive="true"/>
	</target>
	<target name="introduction" extends="abstract">
		<root class="APPLICATION" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<cluster name="introduction" location=".\introduction\" recursive="true"/>
	</target>
	<target name="map_reduce" extends="abstract">
		<root class="APPLICATION" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<cluster name="map_reduce" location=".\map_reduce\" recursive="true"/>
	</target>
	<target name="collection" extends="abstract">
		<root class="APPLICATION" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<cluster name="collection" location=".\collection\" recursive="true"/>
	</target>
	<target name="strings" extends="abstract">
		<root class="APPLICATION" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<cluster name="strings" location=".\strings\" recursive="true"/>
	</target>
	<target name="designing" extends="abstract">
		<root class="APPLICATION" feature="make"/>
		<setting name="total_order_on_reals" value="true"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal.ecf"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="designing" location=".\designing\" recursive="true"/>
	</target>
</system>
